# FINTECHWEB

./: pom.xml
resources/: application.properties
src/: MainApp.java
src/main/java/com/fintech/controllers/: App.java  BaseController.java
src/main/java/com/fintech/model/: Stock.java  StockDetail.java  User.java
src/main/java/com/fintech/utility/: HibernateUtil.java
src/main/resources/com/fintech/model/: StockDetail.hbm.xml
web/css/: index.css
