jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:postgresql://localhost:8888/fintech
jdbc.username = postgres
jdbc.password = c0nd0ne9
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.format_sql = true
